NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtc3RhcmxpbmctNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LlN7gvXnOGOY8FEnYJXMEsrOd4bHGYVh7Q2mRALLHc
NEXT_PUBLIC_TMDB_API_KEY=23102388d04ea414040596bb8b634d15
MONGODB_URI=mongodb://localhost:27017